<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="研发人员为什么不愿意写文档 ？我发现大部分的开发人员都不愿意写文档， 更不喜欢用结构化的语言写文档。 类似于markdown, Textile,rtsl 这种结构化的文档， 都在其他团队中是利器的存在。 为什么还有更多的开发人员都不愿意写文档呢？
文档格式不好记， 没有图形化界面方便。所有说这种文档格式不好的，或者用起来很难受的，在我看来就是写的太少了。  我们用Textile 来写wiki ，我">
<meta property="og:type" content="article">
<meta property="og:title" content="研发人员为什么要写文档">
<meta property="og:url" content="http://yoursite.com/2018/06/04/研发人员为什么要写文档/index.html">
<meta property="og:site_name" content="Power.Li Coder">
<meta property="og:description" content="研发人员为什么不愿意写文档 ？我发现大部分的开发人员都不愿意写文档， 更不喜欢用结构化的语言写文档。 类似于markdown, Textile,rtsl 这种结构化的文档， 都在其他团队中是利器的存在。 为什么还有更多的开发人员都不愿意写文档呢？
文档格式不好记， 没有图形化界面方便。所有说这种文档格式不好的，或者用起来很难受的，在我看来就是写的太少了。  我们用Textile 来写wiki ，我">
<meta property="og:updated_time" content="2018-06-04T11:14:49.600Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研发人员为什么要写文档">
<meta name="twitter:description" content="研发人员为什么不愿意写文档 ？我发现大部分的开发人员都不愿意写文档， 更不喜欢用结构化的语言写文档。 类似于markdown, Textile,rtsl 这种结构化的文档， 都在其他团队中是利器的存在。 为什么还有更多的开发人员都不愿意写文档呢？
文档格式不好记， 没有图形化界面方便。所有说这种文档格式不好的，或者用起来很难受的，在我看来就是写的太少了。  我们用Textile 来写wiki ，我">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/04/研发人员为什么要写文档/"/>





  <title> 研发人员为什么要写文档 | Power.Li Coder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Power.Li Coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">产品和开发之间徘徊</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/04/研发人员为什么要写文档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhen.li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Power.Li Coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研发人员为什么要写文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-04T18:37:52+08:00">
                2018-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/管理者的思考/" itemprop="url" rel="index">
                    <span itemprop="name">管理者的思考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="研发人员为什么不愿意写文档-？"><a href="#研发人员为什么不愿意写文档-？" class="headerlink" title="研发人员为什么不愿意写文档 ？"></a>研发人员为什么不愿意写文档 ？</h1><p>我发现大部分的开发人员都不愿意写文档， 更不喜欢用结构化的语言写文档。 类似于markdown, Textile,rtsl 这种结构化的文档， 都在其他团队中是利器的存在。 为什么还有更多的开发人员都不愿意写文档呢？</p>
<h2 id="文档格式不好记，-没有图形化界面方便。"><a href="#文档格式不好记，-没有图形化界面方便。" class="headerlink" title="文档格式不好记， 没有图形化界面方便。"></a>文档格式不好记， 没有图形化界面方便。</h2><p>所有说这种文档格式不好的，或者用起来很难受的，在我看来就是写的太少了。  我们用Textile 来写wiki ，我觉得是非常好用的，从某种程度上来讲，我觉的 他的易用程度超过了 markdown 。<br>而且格式是非常统一的，这些文字装订在一起的时候绝对不会出现这里文字大，那里文字小。 可以让团队的文档保证一致的风格，也可以让书写人更加专注。</p>
<p>一篇文档最重要的就是标题 和 空行， 如果这两个用的好了， 其他语法简单的学一下即可。 </p>
<h2 id="图片不能有效的上传。"><a href="#图片不能有效的上传。" class="headerlink" title="图片不能有效的上传。"></a>图片不能有效的上传。</h2><p>其实很多工具都已经带了 图片上传。 而且我们写文档的时候更多的是在写文字。  《需求文档》、《白皮书》、《技术方案》 这种文档几乎不需要任何的图片。 原型图通过附件的方式上传即可。 </p>
<h2 id="写文档太麻烦了，-口述更清楚。"><a href="#写文档太麻烦了，-口述更清楚。" class="headerlink" title="写文档太麻烦了， 口述更清楚。"></a>写文档太麻烦了， 口述更清楚。</h2><p>我首先承认，面对面是最有效率的沟通方式， 但沟通的结果不记录，那么没有参与的人就不知道到底是如何讨论的。 等功能开发完成后， 无论是追溯需求， 了解测试用例还是回溯当时的设计方案都需要文档支撑。<br>而且在讨论前，先把自己的方案写清楚， 也是思维整理的过程。</p>
<p>所以我觉得，程序员不写文档，大部分的时间就是在给自己贴标签“我是个程序员，我不适合写文档”. 但文档真的对我们无益么？</p>
<h1 id="文档可以帮助我们"><a href="#文档可以帮助我们" class="headerlink" title="文档可以帮助我们"></a>文档可以帮助我们</h1><h2 id="需求文档"><a href="#需求文档" class="headerlink" title="需求文档"></a>需求文档</h2><p>需求列表可以有效的帮助测试编写测试用例， 并且通过需求列表可以编写 产品白皮书，帮助销售编写招标手册等。<br>通过需求列表，我们可以更加有效的追踪需求的完成情况，合理的规划优先等级和迭代方案。避免在开发时漏掉需求。 所以需求列表是要求每个功能必须编写的文档。</p>
<p>复杂的业务逻辑 产品经理 或者 研发经理应当根据需求文档绘值原型图，以及用户故事地图来分析需求的流程。</p>
<h2 id="技术方案"><a href="#技术方案" class="headerlink" title="技术方案"></a>技术方案</h2><p>在任何时候技术方案的评审都是非常重要的， 写文档的过程就是思考的过程。 所以我们必须要坚持写技术方案， 技术方案写完了， 程序的思路就理清了。 当我们无法写完方案的时候，恰恰证明我们的思路还有些内容没有想清楚。<br>比起直接编写代码， 写方案的成本可谓是非常低廉的， 你随时可以推翻自己之前的方案，重新写过。 但是如果开始编码， 没有几个开发人员愿意吧自己写了几天的代码全部删掉。</p>
<p>技术方案中的主要业务流程要包含：</p>
<ul>
<li>类图和时序图</li>
<li>跨多个模块的还应该包含整个程序的包图 </li>
<li>数据库结构说明书</li>
<li>系统的性能指标</li>
</ul>
<h2 id="模板输出手册和-API文档"><a href="#模板输出手册和-API文档" class="headerlink" title="模板输出手册和 API文档"></a>模板输出手册和 API文档</h2><p>虽然API文档可以通过代码直接生成， 但是代码中的注释也是非常难懂的。 特别是对外部公布的API，我们应该更详细的编写注释， 并在写API文档 。 我们可以参考VUE或者 微信的API文档，这些团队的产品成功很多时候也是因为API文档<br>写的非常通俗易懂。 </p>
<p>API文档和 模板输出手册 在一次编写之后，可以为我们节省大量的时间。 设计师和 第三方开发公司根据文档就可以完成对项目的实施，就不会拼命的询问开发人员如何使用。 如果仅仅是一次可能成本还体现不出来， 随着项目越来越多，<br>参与的人数逐渐增加，会反复的不停有人提出同样的问题需要我们解答。</p>
<p>另外这两个文档同样可以作为内部的培训手册，方便我们在内部培训时使用。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>无论在工作的流程上， 还是开发的思路上我们都需要文档帮助我们沟通，记录。 这种沟通不仅来自于我们内部， 也来自于和技术支持、设计等其他兄弟部门之间。 我们不可能去和所有的人面对面沟通我们的想法和作品，所以只有通过文档的<br>方式让更多的人能够了解我们的工作， 也同时可以帮助他们讲他们的工作更好的开展下去。</p>
<p>很多人担心自己写文档写的不好， 但是这个并没有太大的关系。 我们只是在写大家看的懂得文字，并不是大学时候必须要写的优美的作文题目。 而且写文档的技能在于日积月累的去写， 在程序的路上越向上走，越需要更多的文档，更多的沟通，<br>所以从某种意义上来说，编写文档也是程序员的软技能。属于程序要必备的知识体系中的一环。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/core笔记1/" rel="next" title=".Net Core 笔记 chapter 1">
                <i class="fa fa-chevron-left"></i> .Net Core 笔记 chapter 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="zhen.li" />
          <p class="site-author-name" itemprop="name">zhen.li</p>
           
              <p class="site-description motion-element" itemprop="description">在产品和开发之间徘徊的老男人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#研发人员为什么不愿意写文档-？"><span class="nav-number">1.</span> <span class="nav-text">研发人员为什么不愿意写文档 ？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文档格式不好记，-没有图形化界面方便。"><span class="nav-number">1.1.</span> <span class="nav-text">文档格式不好记， 没有图形化界面方便。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片不能有效的上传。"><span class="nav-number">1.2.</span> <span class="nav-text">图片不能有效的上传。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文档太麻烦了，-口述更清楚。"><span class="nav-number">1.3.</span> <span class="nav-text">写文档太麻烦了， 口述更清楚。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档可以帮助我们"><span class="nav-number">2.</span> <span class="nav-text">文档可以帮助我们</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求文档"><span class="nav-number">2.1.</span> <span class="nav-text">需求文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术方案"><span class="nav-number">2.2.</span> <span class="nav-text">技术方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板输出手册和-API文档"><span class="nav-number">2.3.</span> <span class="nav-text">模板输出手册和 API文档</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhen.li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
